@media (max-width: 1000px) {
    p {
      font-size: 0.9rem;
      line-height: 1.8;
    }
  
    .grid-3 {
      gap: 1rem;
    }
  
    .skills-right ul li {
      font-size: 0.9rem;
    }

    #datadiri {
        height: 100vh;
    }
  }

@media (max-width: 825px) {
    .burger{
        display: block;
        cursor: pointer;
        margin-top: -20px;
    }

    .toggle-burger .line-1{
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2{
        opacity: 0;
    }

    .toggle-burger .line-3{
        transform: rotate(45deg) translate(-5px, -7px);
    }

    .logo a{
        text-align: center;
        font-size: 25px;
    }

    #progress {
        bottom: 30px;
        right: 30px;
        height: 60px;
        width: 60px;
    }

    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBg);
        border-left: 1px solid var(--border);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.2s ease-in-out;
    }

    nav ul{
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active{
        transform: translateX(0);
    }

    nav ul li a:hover{
        color: #000;
    }

    :root{
        --sectionPadding: 4rem 0;
    }

    .section-title{
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title{
        font-size: 0.8rem;
    }

    #datadiri{
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .datadiri-right{
        order: -1;
    }

    .datadiri-right img{
        width: 70%;
        margin-top: -50px;
    }

    .datadiri-left{
        text-align: center;
        padding-bottom: 14rem;
    }

    .datadiri-left .pre-title{
        margin: 0 auto;
    }

    .datadiri-name{
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    .skills-grid{
        gap: 1rem;
    }

    footer{
        padding: 2rem 0;
    }
}

@media (max-width: 1200px) {
    .main-container {
      width: 90%;;
    }

    #datadiri {
        height: 100vh;
    }
  }

@media (max-width: 800px){
    .content-slide {
        padding: 8px 30px 12px 30px;
    }

    .next {
        right: 30px;
        border-radius: 3px 0 0 3px;
    }

    #datadiri {
        margin-top: 20vh;
        height: 100vh;
    }
}

@media (max-width: 640px) {
    .section-title {
      font-size: 1.3rem;
    }
  
    .pre-title {
      font-size: 0.7rem;
    }

    #datadiri {
        height: 100vh;
    }
}

@media (max-width: 50rem) {
    .img-banner{
        vertical-align: middle;
        width: 100%;
        height: 200px;
    }

    .prev,
    .next{
        top: 40%;
        padding: 8px;
        font-size: 10px;
    }

    .page .dot{
        height: 10px;
        width: 10px;
    }

    #datadiri {
        height: 100vh;
    }
}

@media screen and (max-width: 768px) {
    .contact {
        padding: 20px; 
    }

    .pre-contact {
        text-align: center;
    }

    .pre-contact img {
        height: auto;
        width: 80%;
        max-width: 180px;
        margin-top: 10px;
    }
    
    .contactForm {
        width: 100%; 
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
    }
}

  